<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body style="margin: 0;">
    <style>
        .cloudf {
            margin: 0;
            box-sizing: border-box;
            display: flex;
            gap: 7px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #e0e0e0;
            background-color: #fafafa;
            font-size: 14px;
            font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, "Helvetica Neue", arial, sans-serif;
            height: 65px;
            user-select: none;
            width: 300px;
            left: 0px;
            top: 0px;
        }

        .vtext {
            grid-column: 2;
            grid-row: 1;
            margin-left: 8px;
            display: flex;
            flex-flow: row-reverse nowrap;
            align-items: center;

        }

        #logo {
            margin-bottom: 1px;
            height: 25px;
        }

        #branding {
            display: inline-flex;
            flex-direction: column;
            margin: 0 16px 0 0;
            text-align: right;
        }

        .out {
            display: grid;
            unicode-bidi: isolate;
        }

        .outx {
            display: flex;
            align-items: center;
            margin-left: 16px;
            cursor: pointer;
            text-align: left;
        }

        .cb-i {
            grid-area: 1 / 1;
            width: 24px;
            height: 24px;
            background-color: #bf30fb;
            border: none;
        }

        .cb-lb {
            display: grid;
            place-items: center;
        }

        input[type=checkbox] {
            grid-row: 1;
            visibility: hidden;
        }

        a {
            color: #232323;
        }
    </style>
    <div class="cloudf">
        <div class="out">
            <div class="outx">
                <label class="cb-lb">
                    <input type="checkbox">
                    <button class="cb-i"></button>
                    <span class="vtext">确认您是真人</span>
                </label>
            </div>
        </div>
        <div id="branding">
            <a class="linkk" href="https://bilibili.com">
                <img src="./CF.svg" style="height: 25px;">
            </a>
            <div id="terms" style="font-size: 8px; line-height: 10px;font-style: normal;">
                <a id="privacy-link" target="_blank" rel="noopener noreferrer"
                    href="https://www.cloudflare.com/zh-cn/privacypolicy/">隐私</a>
                <span class="link-spacer" style="margin: 0.05rem;">•</span>
                <a id="terms-link" target="_blank" rel="noopener noreferrer"
                    href="https://www.cloudflare.com/zh-cn/website-terms/">条款</a>
            </div>
        </div>
    </div>
</body>

</html>
